{
  "manifest_version": 3,
  "name": "ThinkWeather",
  "version": "2.0.0",
  "description": "Sản phẩm extension dự báo thời tiết do Phạm Đức Thông hoàn thiện!!!",
  "icons": {
    "16": "image/logo.png",
    "48": "image/logo.png",
    "128": "image/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image/logo.png",
      "48": "image/logo.png",
      "128": "image/logo.png"
    }
  },
  "permissions": [
    "geolocation",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://weather.visualcrossing.com/*" 
  ],
  "background": {
    "service_worker": "background.js"
  }
}