{
  "manifest_version": 3,
  "name": "Weatherly",
  "version": "1.0.0",
  "description": "Beautiful weather forecast extension with 7-day forecast and hourly information",
  "icons": {
    "16": "image/logo.png",
    "48": "image/logo.png",
    "128": "image/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image/logo.png",
      "48": "image/logo.png",
      "128": "image/logo.png"
    }
  },
  "permissions": [
    "geolocation",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
