<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherly</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional: Font Awesome for icons if you use them -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="logo-container">
                <img src="image/logo.png" alt="Weatherly" class="logo">
                <span>Today</span>
            </div>
            <h2 id="weather-condition">Loading...</h2>
        </div>

        <div class="weather-content">
            <!-- 7-day forecast -->
            <div class="forecast-days">
                <div class="day-labels">
                    <div class="day-label" id="day-0">Today</div>
                    <div class="day-label" id="day-1">---</div>
                    <div class="day-label" id="day-2">---</div>
                    <div class="day-label" id="day-3">---</div>
                    <div class="day-label" id="day-4">---</div>
                    <div class="day-label" id="day-5">---</div>
                    <div class="day-label" id="day-6">---</div>
                </div>
                <div class="weather-icons">
                    <div class="weather-icon" id="icon-0"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-1"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-2"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-3"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-4"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-5"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-6"><img src="image/loading.png" alt="Loading"></div>
                </div>
                <div class="high-temps">
                    <div class="temp-label">H</div>
                    <div class="high-temp" id="high-0">--°</div>
                    <div class="high-temp" id="high-1">--°</div>
                    <div class="high-temp" id="high-2">--°</div>
                    <div class="high-temp" id="high-3">--°</div>
                    <div class="high-temp" id="high-4">--°</div>
                    <div class="high-temp" id="high-5">--°</div>
                    <div class="high-temp" id="high-6">--°</div>
                </div>
                <div class="temp-bars">
                    <div class="temp-bar" id="bar-0"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-1"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-2"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-3"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-4"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-5"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-6"><div class="bar-fill"></div></div>
                </div>
                <div class="low-temps">
                    <div class="temp-label">L</div>
                    <div class="low-temp" id="low-0">--°</div>
                    <div class="low-temp" id="low-1">--°</div>
                    <div class="low-temp" id="low-2">--°</div>
                    <div class="low-temp" id="low-3">--°</div>
                    <div class="low-temp" id="low-4">--°</div>
                    <div class="low-temp" id="low-5">--°</div>
                    <div class="low-temp" id="low-6">--°</div>
                </div>
            </div>

            <!-- Current temperature -->
            <div class="current-temp-container">
                <div class="temp-display">
                    <span id="current-temp">--</span>
                    <div class="unit-selector">
                        <div id="celsius-unit" class="unit active">°C</div>
                        <div id="fahrenheit-unit" class="unit">°F</div>
                    </div>
                </div>
                <div class="temp-range">
                    <div id="temp-high">↑ --°</div>
                    <div id="temp-low">↓ --°</div>
                </div>
                <div class="feels-like">
                    <span>Feels like <span id="feels-like-temp">--°C</span></span>
                    <span>Feels like min<span id="feels-like-temp-min">--°C</span></span>
                    <span>Feels like max<span id="feels-like-temp-max">--°C</span></span>
                    <span id="weather-alert" class="weather-alert hidden">⚠️</span>
                </div>
                <div class="uvindex"> <!-- Base class for UV styling -->
                    <span>UV Index: <span id="uvindex"></span></span>
                    <img id="alert-none" src="" alt=""> <!-- Alert icon container -->
                </div>
            </div>

            <!-- Location -->
            <div class="location-container">
                <div>
                    <div class="form-group">
                        <label for="location-input">Select Location</label>
                        <select id="location-input" class="form-control">
                            <option value="Hồ Chí Minh" selected>Hồ Chí Minh</option>
                            <option value="Hà Nội">Hà Nội</option>
                            <option value="Canada">Canada</option>
                            <!-- Add more locations as needed -->
                        </select>
                    </div>
                    <button id="refresh-button" class="btn btn-refresh w-100">
                        <!-- Optional: Add icon library like Font Awesome -->
                        <!-- <i class="fas fa-sync-alt"></i> -->
                        Refresh
                    </button>
                </div>
            </div>

            <!-- Accordion sections -->
            <div class="accordion-container">
                <div class="accordion">
                    <div class="accordion-header" id="weather-details-header">
                        <span>Weather Details</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="weather-details-content">
                        <div class="weather-details">
                            <div class="weather-detail"><span>Humidity</span><span id="humidity">--%</span></div>
                            <div class="weather-detail"><span>Wind Speed</span><span id="wind-speed">-- km/h</span></div>
                            <div class="weather-detail"><span>Wind Direction</span><span id="wind-direction">--°</span></div>
                        </div>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header" id="hourly-forecast-header">
                        <span>Hourly Forecast</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="hourly-forecast-content">
                        <!-- Wrapper for horizontal scrolling -->
                        <div class="chart-scroll-container">
                            <!-- Container that defines the actual (large) width of the chart -->
                            <div class="chart-canvas-container">
                                <canvas id="hourly-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header" id="sunrise-sunset-header">
                        <span>Sunrise & Sunset</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="sunrise-sunset-content">
                        <div class="sunrise-sunset">
                            <div class="sun-time"><span>Sunrise</span><span id="sunrise-time">--:--</span></div>
                            <div class="sun-time"><span>Sunset</span><span id="sunset-time">--:--</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Air Quality -->
            <div class="air-quality-container">
                <h2>Air Quality</h2>
                <div class="air-quality-grid">
                    <div class="air-quality-card"><div class="air-quality-label">PM1</div><div class="air-quality-value" id="pm1">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">PM2.5</div><div class="air-quality-value" id="pm2p5">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">PM10</div><div class="air-quality-value" id="pm10">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">SO₂</div><div class="air-quality-value" id="so2">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">NO₂</div><div class="air-quality-value" id="no2">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">O₃</div><div class="air-quality-value" id="o3">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">CO</div><div class="air-quality-value" id="co">-- μg/m³</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">AQI (US)</div><div class="air-quality-value" id="aqius">--</div></div>
                    <div class="air-quality-card"><div class="air-quality-label">AQI (EU)</div><div class="air-quality-value" id="aqieur">--</div></div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class="last-updated">
                    <span>Updated </span><span id="update-time">just now</span><br>
                    <span>Phạm Đức Thông</span> <!-- Your name -->
                </div>
                <div class="unit-toggle">
                    <select id="units-selector">
                        <option value="metric">Metric</option>
                        <option value="us">Us</option>
                    </select>
                </div>
                <div class="settings">
                    <button id="settings-button">⚙️</button>
                    <button id="screenshot-button">📷</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <h2>Settings</h2>
            <div class="settings-option">
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="settings-option">
                <span>Show Badge</span>
                <label class="switch">
                    <input type="checkbox" id="show-badge-toggle" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="settings-option">
                <span>Language</span>
                <select id="language-selector">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="zh">Chinese</option>
                    <option value="hi">Hindi</option>
                    <option value="ar">Arabic</option>
                    <option value="ru">Russian</option>
                    <!-- Add more languages -->
                </select>
            </div>
            <div class="settings-option">
                <span>API Key</span>
                <input type="text" id="api-key-input" placeholder="Enter Visual Crossing API Key" value="ELBNC7KRNHRYQ8KLL4N7E6H23">
            </div>
            <button id="save-settings">Save Settings</button>
        </div>
    </div>

    <!-- IMPORTANT: Include Chart.js library -->
    <script src="chart.js"></script>
    <!-- Your popup script -->
    <script src="popup.js"></script>
</body>

</html>