<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkWeather</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="logo-container">
                <img src="image/logo.png" alt="ThinkWeather" class="logo">
                <span id="header-day-name">Hôm nay</span>
            </div>
            <h2 id="weather-condition">Đang tải...</h2>
        </div>

        <div class="weather-content">
            <!-- 7-day forecast -->
            <div class="forecast-days">
                <div class="day-labels">
                    <div class="day-label selected" id="day-0" data-index="0">Hôm Nay</div>
                    <div class="day-label" id="day-1" data-index="1">---</div>
                    <div class="day-label" id="day-2" data-index="2">---</div>
                    <div class="day-label" id="day-3" data-index="3">---</div>
                    <div class="day-label" id="day-4" data-index="4">---</div>
                    <div class="day-label" id="day-5" data-index="5">---</div>
                    <div class="day-label" id="day-6" data-index="6">---</div>
                </div>
                <div class="weather-icons">
                    <div class="weather-icon" id="icon-0"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-1"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-2"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-3"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-4"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-5"><img src="image/loading.png" alt="Loading"></div>
                    <div class="weather-icon" id="icon-6"><img src="image/loading.png" alt="Loading"></div>
                </div>
                <div class="high-temps">
                    <div class="temp-label">H</div>
                    <div class="high-temp" id="high-0">--°</div>
                    <div class="high-temp" id="high-1">--°</div>
                    <div class="high-temp" id="high-2">--°</div>
                    <div class="high-temp" id="high-3">--°</div>
                    <div class="high-temp" id="high-4">--°</div>
                    <div class="high-temp" id="high-5">--°</div>
                    <div class="high-temp" id="high-6">--°</div>
                </div>
                <div class="temp-bars">
                    <div class="temp-bar" id="bar-0"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-1"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-2"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-3"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-4"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-5"><div class="bar-fill"></div></div>
                    <div class="temp-bar" id="bar-6"><div class="bar-fill"></div></div>
                </div>
                <div class="low-temps">
                    <div class="temp-label">L</div>
                    <div class="low-temp" id="low-0">--°</div>
                    <div class="low-temp" id="low-1">--°</div>
                    <div class="low-temp" id="low-2">--°</div>
                    <div class="low-temp" id="low-3">--°</div>
                    <div class="low-temp" id="low-4">--°</div>
                    <div class="low-temp" id="low-5">--°</div>
                    <div class="low-temp" id="low-6">--°</div>
                </div>
            </div>

            <div class="current-temp-container">
                <div class="temp-display">
                    <span id="current-temp">--</span>
                    <div class="unit-selector">
                        <div id="celsius-unit" class="unit active">°C</div>
                        <div id="fahrenheit-unit" class="unit">°F</div>
                    </div>
                </div>
                <div class="temp-range">
                    <div id="temp-high">Cao nhất↑ --°</div>
                    <div id="temp-low">Thấp nhất↓ --°</div>
                </div>
                <div class="feels-like">
                    <span>Cảm giác như <span id="feels-like-temp">--°C</span></span>
                    <span>Nhiệt độ cảm nhận thấp nhất <span id="feels-like-temp-min">--°C</span></span>
                    <span>Nhiệt độ cảm nhận cao nhất <span id="feels-like-temp-max">--°C</span></span>
                    <span id="weather-alert" class="weather-alert hidden">⚠️</span>
                </div>
                 <div class="uvindex">
                    <span>Chỉ số tia UV: <span id="uvindex"></span></span>
                    <img id="alert-none" src="" alt="">
                </div>
            </div>

            <!-- Reminder Message Area -->
            <div class="reminder-container" id="reminder-message-container">
                 <p id="reminder-message"></p>
            </div>

            <!-- Location -->
            <div class="location-container">
                <div>
                    <div class="form-group">
                        <label for="location-input">Chọn vị trí </label>
                        <select id="location-input" class="form-control">
                            <option value="Hồ Chí Minh" selected>Hồ Chí Minh</option>
                            <option value="Hà Nội">Hà Nội</option>
                            <option value="Canada">Canada</option>
                            <!-- Add more locations as needed -->
                        </select>
                    </div>
                    <button id="refresh-button" class="btn btn-refresh w-100">
                        Làm Mới
                    </button>
                </div>
            </div>

            <!-- Accordion sections -->
            <div class="accordion-container">
                <!-- Weather Details Accordion -->
                <div class="accordion">
                    <div class="accordion-header" id="weather-details-header">
                        <span>Dữ liệu thời tiết chi tiết</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="weather-details-content">
                        <div class="weather-details">
                            <div class="weather-detail"><span>Độ ẩm</span><span id="humidity">--%</span></div>
                            <div class="weather-detail"><span>Tốc độ gió</span><span id="wind-speed">-- km/h</span></div>
                            <div class="weather-detail"><span>Hướng gió</span><span id="wind-direction">--°</span></div>
                            <div class="weather-detail"><span>Áp suất</span><span id="pressure">-- hPa</span></div>
                            <div class="weather-detail"><span>Tầm nhìn xa</span><span id="visibility">-- km</span></div>
                            <div class="weather-detail"><span>Mây che phủ</span><span id="cloud-cover">-- %</span></div>
                            <div class="weather-detail"><span>Năng lượng MT</span><span id="solar-energy">-- W/m²</span></div>
                        </div>
                    </div>
                </div>

                <!-- Hourly Forecast Accordion -->
                <div class="accordion">
                    <div class="accordion-header" id="hourly-forecast-header">
                        <span>Dự báo 24 giờ tới</span> <!-- Updated Title -->
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="hourly-forecast-content">
                        <div class="chart-scroll-container">
                            <div class="chart-canvas-container">
                                <canvas id="hourly-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Sunrise/Sunset Accordion -->
                <div class="accordion">
                    <div class="accordion-header" id="sunrise-sunset-header">
                        <span>Mặt trời mọc & Mặt trời lặn</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content" id="sunrise-sunset-content">
                         <!-- Content generated by JS -->
                        <div class="sunrise-sunset">
                            <div class="sun-time"><span>Mặt trời mọc</span><span id="sunrise-time">--:--</span></div>
                            <div class="sun-time"><span>Mặt trời lặn</span><span id="sunset-time">--:--</span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="air-quality-container">
                <h2>Chất Lượng Không Khí</h2>
                <div class="air-quality-grid">
                    <div class="air-quality-card">
                        <div class="air-quality-label">PM1</div>
                        <small class="aq-description">Hạt siêu mịn</small>
                        <div class="air-quality-value" id="pm1">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">PM2.5</div>
                        <small class="aq-description">Hạt mịn (đi vào phổi)</small>
                        <div class="air-quality-value" id="pm2p5">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">PM10</div>
                        <small class="aq-description">Hạt thô (mắc ở cổ họng)</small>
                        <div class="air-quality-value" id="pm10">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">SO₂</div>
                        <small class="aq-description">Sulfur Dioxide</small>
                        <div class="air-quality-value" id="so2">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">NO₂</div>
                        <small class="aq-description">Nitrogen Dioxide</small>
                        <div class="air-quality-value" id="no2">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">O₃</div>
                        <small class="aq-description">Ozone</small>
                        <div class="air-quality-value" id="o3">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">CO</div>
                        <small class="aq-description">Carbon Monoxide</small>
                        <div class="air-quality-value" id="co">-- μg/m³</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">AQI (US)</div>
                        <small class="aq-description">US Index(0-500)</small>
                        <div class="air-quality-value" id="aqius">--</div>
                    </div>
                    <div class="air-quality-card">
                        <div class="air-quality-label">AQI (EU)</div>
                        <small class="aq-description">EU Index(1-5)</small>
                        <div class="air-quality-value" id="aqieur">--</div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class="last-updated">
                    <span>Cập nhật vào </span><span id="update-time">just now</span><br>
                    <span>Phạm Đức Thông</span>
                </div>
                <div class="unit-toggle">
                    <select id="units-selector">
                        <option value="metric">Metric</option>
                        <option value="us">Us</option>
                    </select>
                </div>
                <div class="settings">
                    <button id="settings-button">⚙️</button>
                    <button id="screenshot-button">📷</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <h2>Cài đặt</h2>
            <div class="settings-option">
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="settings-option">
                <span>Hiển thị Badge</span>
                <label class="switch">
                    <input type="checkbox" id="show-badge-toggle" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="settings-option">
                <span>Ngôn ngữ </span>
                <select id="language-selector">
                     <option value="vi-VN">Tiếng Việt</option>
                     <!-- Add other languages later if needed -->
                     <!-- <option value="en-US">English</option> -->
                </select>
            </div>
            <!-- Reminder Time Input -->
            <div class="settings-option">
                <label for="reminder-time-input">Thời gian thường ra ngoài</label>
                <input type="time" id="reminder-time-input">
            </div>
            <div class="settings-option">
                <span>API Key</span>
                <input type="text" id="api-key-input" placeholder="Enter Visual Crossing API Key" value="ELBNC7KRNHRYQ8KLL4N7E6H23">
            </div>
            <button id="save-settings">Lưu cài đặt</button>
        </div>
    </div>

    <!-- IMPORTANT: Include Chart.js library -->
    <script src="chart.js"></script>
    <!-- Your popup script -->
    <script src="popup.js"></script>
</body>

</html>