* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #36b6e5;
  --secondary-color: #166d8c;
  --text-color: #333;
  --background-color: #f5f5f5;
  --card-color: #fff;
  --accent-color: #ff9800;
  --border-color: #e0e0e0;
  --selected-day-bg: rgba(54, 182, 229, 0.1);
  --selected-day-border: rgba(54, 182, 229, 0.5);
  --reminder-bg-color: #e3f2fd; /* Light blue for reminder */
  --reminder-text-color: #0d47a1; /* Dark blue text */
  --reminder-border-color: #90caf9; /* Medium blue border */
  --uv-low-bg: #a5d6a7; --uv-low-text: #1b5e20; --uv-low-border: #66bb6a;
  --uv-moderate-bg: #fff59d; --uv-moderate-text: #795548; --uv-moderate-border: #ffee58;
  --uv-high-bg: #ffcc80; --uv-high-text: #e65100; --uv-high-border: #ffa726; /* Orange for High */
  --uv-very-high-bg: #ef9a9a; --uv-very-high-text: #b71c1c; --uv-very-high-border: #ef5350; /* Red for Very High */
  --uv-extreme-bg: #ce93d8; --uv-extreme-text: #4a148c; --uv-extreme-border: #ba68c8; /* Purple for Extreme */
}

.dark-mode {
  --primary-color: #1d91c0;
  --secondary-color: #0d6086;
  --text-color: #e0e0e0;
  --background-color: #1e1e1e;
  --card-color: #2c2c2c;
  --accent-color: #ffb74d; /* Lighter orange for dark mode */
  --border-color: #444;
  --selected-day-bg: rgba(29, 145, 192, 0.2);
  --selected-day-border: rgba(29, 145, 192, 0.6);
  --reminder-bg-color: #263238; /* Dark blue-grey */
  --reminder-text-color: #bbdefb; /* Light blue text */
  --reminder-border-color: #42a5f5; /* Brighter blue border */
  --uv-low-bg: #2e7d32; --uv-low-text: #c8e6c9; --uv-low-border: #4caf50;
  --uv-moderate-bg: #f9a825; --uv-moderate-text: #fffde7; --uv-moderate-border: #ffeb3b;
  --uv-high-bg: #ef6c00; --uv-high-text: #fff3e0; --uv-high-border: #ff9800;
  --uv-very-high-bg: #c62828; --uv-very-high-text: #ffcdd2; --uv-very-high-border: #f44336;
  --uv-extreme-bg: #6a1b9a; --uv-extreme-text: #e1bee7; --uv-extreme-border: #ab47bc;
}


body {
  background-color: var(--background-color);
  color: var(--text-color);
  width: 380px; /* Fixed width for the popup */
  font-size: 14px;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.hidden {
  display: none !important;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px; /* Rounded bottom corners */
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

#header-day-name {
    font-weight: 500;
    font-size: 1.1em;
}

#weather-condition {
    font-size: 1.1em;
    font-weight: 400;
    text-align: right;
}

/* Weather Content Area */
.weather-content {
  padding: 15px;
}

/* 7-day Forecast Block */
.forecast-days {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 10px 15px 5px 15px; /* Adjusted padding */
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.day-labels,
.weather-icons,
.high-temps,
.temp-bars,
.low-temps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.day-label,
.weather-icon,
.high-temp,
.temp-bar,
.low-temp {
  flex: 1; /* Equal width distribution */
  text-align: center;
  cursor: pointer;
}

.day-label {
  padding: 3px 0; /* More vertical padding */
  border-radius: 4px;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  border: 1px solid transparent;
  font-size: 12px; /* Slightly smaller */
  font-weight: 400;
}

.day-label:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .day-label:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.day-label.selected {
  background-color: var(--selected-day-bg);
  border-color: var(--selected-day-border);
  font-weight: 500;
}

.weather-icon img {
  width: 24px; /* Consistent size */
  height: 24px;
  display: block;
  margin: 0 auto;
}

.temp-label {
  width: 15px; /* Narrower label */
  text-align: center;
  font-weight: bold;
  font-size: 11px; /* Smaller label */
  opacity: 0.7;
}

.high-temp, .low-temp {
  font-size: 13px;
}

.temp-bars {
  height: 45px; /* Reduced height */
  align-items: flex-end;
  position: relative;
  margin-bottom: 5px; /* Less margin */
}

.temp-bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.bar-fill {
  background: linear-gradient(to bottom, var(--accent-color), var(--primary-color)); /* Gradient fill */
  width: 5px; /* Slimmer bar */
  height: 0%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
  border-radius: 3px;
  transition: height 0.5s ease, bottom 0.5s ease;
  display: none; /* Hidden initially */
}


/* Current Temperature Block */
.current-temp-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.temp-display {
  display: flex;
  align-items: flex-start;
}

#current-temp {
  font-size: 64px; /* Slightly smaller */
  font-weight: 300;
  line-height: 1;
}

.unit-selector {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 6px; /* Adjust alignment */
}

.unit {
  padding: 1px 4px; /* Smaller padding */
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.6;
  font-size: 15px; /* Slightly smaller */
}

.unit.active {
  opacity: 1;
  font-weight: bold;
}

.temp-range {
  display: flex;
  margin-top: 5px;
  gap: 15px;
  font-size: 12px;
}

.feels-like {
  margin-top: 8px; /* More space */
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px; /* More gap */
  opacity: 0.9;
}

.weather-alert {
  margin-left: 10px;
  color: var(--accent-color);
  font-size: 16px;
}

/* Reminder Area */
.reminder-container {
  background-color: var(--reminder-bg-color);
  color: var(--reminder-text-color);
  border: 1px solid var(--reminder-border-color);
  border-radius: 6px;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 13px;
  text-align: center;
  line-height: 1.4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.reminder-container.hidden {
    display: none;
}

/* UV Index Styling */
.uvindex {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 15px; /* More rounded */
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  border: 1px solid; /* Border color set by class */
}

.uvindex span {
  margin-right: 5px;
}

.uvindex img {
  width: 16px; /* Slightly smaller */
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
  display: none; /* Hidden by default, shown by JS */
}

/* UV Level Classes */
.uvindex.uv-low { background-color: var(--uv-low-bg); color: var(--uv-low-text); border-color: var(--uv-low-border); }
.uvindex.uv-moderate { background-color: var(--uv-moderate-bg); color: var(--uv-moderate-text); border-color: var(--uv-moderate-border); }
.uvindex.uv-high { background-color: var(--uv-high-bg); color: var(--uv-high-text); border-color: var(--uv-high-border); }
.uvindex.uv-very-high { background-color: var(--uv-very-high-bg); color: var(--uv-very-high-text); border-color: var(--uv-very-high-border); }
.uvindex.uv-extreme { background-color: var(--uv-extreme-bg); color: var(--uv-extreme-text); border-color: var(--uv-extreme-border); }


/* Location Block */
.location-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 4px; /* More space */
}
.form-group select.form-control {
  padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px;
  background-color: var(--background-color); color: var(--text-color);
  font-size: 14px; width: 100%; transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group select.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(54, 182, 229, 0.2); outline: none;
}
.w-100 { width: 100%; }
.btn.btn-refresh {
  border-radius: 6px; padding: 8px 15px; background-color: var(--primary-color);
  color: white; font-size: 14px; border: none; margin-top: 5px; /* Less margin */
  transition: background-color 0.3s ease; cursor: pointer;
  display: inline-flex; align-items: center; justify-content: center;
}
.btn.btn-refresh:hover { background-color: var(--secondary-color); }
.btn.btn-refresh i { margin-right: 5px; }

/* Accordion Styles */
.accordion-container { margin-bottom: 15px; }
.accordion {
  background-color: var(--card-color); border-radius: 8px; margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); overflow: hidden;
}
.accordion-header {
  padding: 12px 15px; display: flex; justify-content: space-between;
  align-items: center; cursor: pointer; font-weight: 500;
}
.accordion-icon { transition: transform 0.3s ease; }
.accordion-content.active + .accordion-header .accordion-icon { /* Rotate icon */
    /* transform: rotate(180deg); -> This was incorrect logic */
}
.accordion-content {
  max-height: 0; overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease, border-top-color 0.3s ease;
  padding: 0 15px; border-top: 1px solid transparent;
}
.accordion-content.active {
  max-height: 500px; /* Allow more height */
  padding: 15px 2px 2px 2px; /* Right padding removed for scroll */
  border-top: 1px solid var(--border-color);
  overflow-y: hidden; /* Prevent vertical scroll within content */
}

/* Hourly Chart Specific Styles */
.chart-scroll-container {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scroll */
  overflow-y: hidden;
  padding-right: 10px;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  scrollbar-width: thin; /* Firefox scrollbar style */
  scrollbar-color: var(--primary-color) var(--background-color); /* Firefox scrollbar colors */
}
/* Webkit (Chrome, Safari) scrollbar styles */
.chart-scroll-container::-webkit-scrollbar { height: 6px; }
.chart-scroll-container::-webkit-scrollbar-track { background: var(--background-color); border-radius: 3px; }
.chart-scroll-container::-webkit-scrollbar-thumb { background-color: var(--primary-color); border-radius: 3px; }

.chart-canvas-container {
  position: relative;
  height: 210px; /* Adjusted height */
  min-width: 1000px; /* Ensure enough width for 24 hours */
}
#hourly-chart {
  display: block;
  box-sizing: border-box;
  height: 210px !important; /* Force height */
  width: 100% !important; /* Force width */
}

/* Weather Details Grid */
.weather-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px 15px; /* Row and column gap */
  padding-right: 15px;
}
.weather-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  text-align: center; /* Center text */
}
.weather-detail span:first-child { opacity: 0.7; margin-bottom: 2px; }
.weather-detail span:last-child { font-weight: 500; }

/* Sunrise & Sunset */
.sunrise-sunset {
  display: flex;
  justify-content: space-around;
  padding-right: 15px;
}
.sun-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}
.sun-time span:first-child { opacity: 0.7; margin-bottom: 2px; }
.sun-time span:last-child { font-weight: 500; }

/* Air Quality Block */
.air-quality-container {
  max-width: 100%; margin: 15px 0; padding: 15px;
  background: var(--card-color); border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}
.air-quality-container h2 {
  text-align: center; color: var(--text-color); font-size: 16px;
  margin-bottom: 12px; /* More space */
  font-weight: 500;
}
.air-quality-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(75px, 1fr)); /* Adjust minmax */
  gap: 8px; /* Slightly less gap */
}
.air-quality-card {
  background: var(--background-color); border-radius: 6px; padding: 8px; /* Less padding */
  text-align: center; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex; flex-direction: column; justify-content: space-between; /* Better alignment */
  min-height: 75px; /* Ensure minimum height */
}
.air-quality-label {
  font-weight: 500; font-size: 11px; color: var(--text-color); opacity: 0.8;
}
.aq-description {
  display: block; font-size: 9px; line-height: 1.1; color: var(--text-color);
  opacity: 0.7; margin-top: 1px; margin-bottom: 3px; text-align: center;
  flex-grow: 1; /* Allow description to take space */
}
.air-quality-value {
  font-size: 13px; /* Slightly smaller */
  font-weight: 500;
  margin-top: auto; /* Push value to bottom if description is short */
}

/* Footer */
.footer {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 0 0 0; margin-top: 15px; border-top: 1px solid var(--border-color);
  font-size: 11px; opacity: 0.8;
}
.last-updated span { display: block; line-height: 1.3; }
.settings button {
  background: none; border: none; cursor: pointer; font-size: 18px;
  color: var(--text-color); opacity: 0.7; padding: 5px;
}
.settings button:hover { opacity: 1; }
.unit-toggle select {
  padding: 4px 8px; border-radius: 4px; border: 1px solid var(--border-color);
  background-color: var(--background-color); color: var(--text-color); font-size: 11px;
}

/* Modal Styles */
.modal {
  position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); display: flex; justify-content: center;
  align-items: center; z-index: 1000; opacity: 0; visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s linear; /* Delay visibility hide */
}
.modal:not(.hidden) {
    opacity: 1; visibility: visible; transition: opacity 0.3s ease, visibility 0s linear;
}
.modal-content {
  background-color: var(--card-color); width: 90%; max-width: 350px;
  border-radius: 8px; padding: 25px; position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(0.95); /* Initial state for animation */
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.modal:not(.hidden) .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close-modal {
  position: absolute; top: 10px; right: 15px; font-size: 24px; font-weight: bold;
  color: var(--text-color); opacity: 0.5; cursor: pointer; transition: opacity 0.2s ease;
}
.close-modal:hover { opacity: 1; }
.modal h2 { margin-bottom: 20px; font-size: 18px; text-align: center; }
.settings-option {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 18px; /* Consistent margin */
  font-size: 14px;
}
.settings-option label:not(.switch) { /* Style for text labels like API Key, Reminder Time */
    flex-basis: 40%;
    text-align: left;
    padding-right: 10px;
}

.settings-option select,
.settings-option input[type="text"],
.settings-option input[type="time"] {
  padding: 8px 10px; border-radius: 4px; border: 1px solid var(--border-color);
  background-color: var(--background-color); color: var(--text-color); font-size: 13px;
  flex-grow: 1; /* Allow input/select to take remaining space */
}
.settings-option input[type="text"] {
    /* width: 60%; (removed, using flex-grow now) */
}
.settings-option input[type="time"] {
    /* Specific styles for time input if needed */
}

#save-settings {
  width: 100%; padding: 12px; background-color: var(--primary-color); color: white;
  border: none; border-radius: 4px; cursor: pointer; margin-top: 15px; /* Adjusted margin */
  font-size: 14px; font-weight: 500; transition: background-color 0.3s ease;
}
#save-settings:hover { background-color: var(--secondary-color); }

/* Switch Toggle Styles */
.switch { position: relative; display: inline-block; width: 40px; height: 22px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc; transition: .4s;
}
.slider:before {
  position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px;
  background-color: white; transition: .4s;
}
input:checked+.slider { background-color: var(--primary-color); }
input:focus+.slider { box-shadow: 0 0 1px var(--primary-color); }
input:checked+.slider:before { transform: translateX(18px); }
.slider.round { border-radius: 22px; }
.slider.round:before { border-radius: 50%; }

