/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #36b6e5;
  --secondary-color: #166d8c;
  --text-color: #333;
  --background-color: #f5f5f5;
  --card-color: #fff;
  --accent-color: #ff9800;
  --border-color: #e0e0e0;
}

.dark-mode {
  --primary-color: #1d91c0;
  --secondary-color: #0d6086;
  --text-color: #e0e0e0;
  --background-color: #1e1e1e;
  --card-color: #2c2c2c;
  --accent-color: #ff9800;
  --border-color: #444;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  width: 380px;
  font-size: 14px;
}

.hidden {
  display: none !important;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Weather Content */
.weather-content {
  padding: 15px;
}

/* 7-day Forecast */
.forecast-days {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.day-labels, .weather-icons, .high-temps, .temp-bars, .low-temps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.day-label, .weather-icon, .high-temp, .temp-bar, .low-temp {
  flex: 1;
  text-align: center;
}

.weather-icon img {
  width: 24px;
  height: 24px;
}

.temp-label {
  width: 20px;
  text-align: center;
  font-weight: bold;
}

.temp-bars {
  height: 60px;
  align-items: flex-end;
}

.temp-bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bar-fill {
  background-color: var(--primary-color);
  width: 6px;
  height: 0;
  margin: 0 auto;
  border-radius: 3px;
  transition: height 0.5s ease;
}

/* Current Temperature */
.current-temp-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.temp-display {
  display: flex;
  align-items: flex-start;
}

#current-temp {
  font-size: 72px;
  font-weight: 300;
}

.unit-selector {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.unit {
  padding: 2px 5px;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.6;
  font-size: 16px;
}

.unit.active {
  opacity: 1;
  font-weight: bold;
}

.temp-range {
  display: flex;
  margin-top: 5px;
  gap: 15px;
}

.feels-like {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.weather-alert {
  margin-left: 10px;
  color: var(--accent-color);
}

/* Location */
.location-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-icon {
  margin-right: 10px;
}

.refresh-icon {
  cursor: pointer;
}

/* Accordion */
.accordion-container {
  margin-bottom: 15px;
}

.accordion {
  background-color: var(--card-color);
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.accordion-header {
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content.active {
  max-height: 300px;
  padding: 15px;
  border-top: 1px solid var(--border-color);
}

/* Weather Details */
.weather-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.weather-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hourly Forecast */
.hourly-forecast {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
}

.hour-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  min-width: 50px;
}

.hour-item img {
  width: 24px;
  height: 24px;
  margin: 5px 0;
}

/* Sunrise & Sunset */
.sunrise-sunset {
  display: flex;
  justify-content: space-around;
}

.sun-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Air Quality */
.air-quality {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.air-quality h3 {
  margin-bottom: 10px;
  font-weight: 500;
}

.air-quality-metrics {
  display: flex;
  justify-content: space-between;
}

.air-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.settings button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--card-color);
  width: 90%;
  max-width: 350px;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.settings-option select, .settings-option input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
}

#save-settings {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

/* Switch Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
.container {
  max-width: 400px;
  margin: 0 auto;
}
.form-control {
  border-radius: 20px;
  padding: 10px 15px;
}
.btn-refresh {
  border-radius: 50%;
  padding: 10px 20px;
  background-color: #1aa3ff;
  color: white;
  font-size: 18px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}
.btn-refresh:hover {
  background-color: #0066cc;
}

.uvindex-highlight-low {
  background-color: #4caf50; 
  color: white;
  padding: 5px;
  border-radius: 5px;
  z-index: 2;
}

.uvindex-highlight-moderate {
  background-color: #ffeb3b; /* Vàng - Mức độ trung bình */
  color: black;
  padding: 5px;
  border-radius: 5px;
}

.uvindex-highlight-high {
  background-color: #ff9800; /* Cam - Mức độ cao */
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.uvindex-highlight-very-high {
  background-color: #f44336; /* Đỏ - Mức độ rất cao */
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.uvindex-highlight-extreme {
  background-color: #9c27b0; /* Tím - Mức độ cực kỳ cao */
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.uvindex.highlight {
  z-index: 1;
  background-color: #36b6e5; 
  border-radius: 8px; 
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  font-weight: bold;
  font-size: 1.2em;
  text-align: center; 
  color: white; 
}
.air-quality-container {
  max-width: 100;
  margin: 20px auto;
  padding: 10px;
  background: rgb(41, 40, 40);
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.air-quality-container h2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-bottom: 5px;
}

.air-quality-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột */
  gap: 2px;
}

.air-quality-card {
  background: #2f3031;
  border-radius: 12px;
  padding: 7px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.air-quality-label {
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 1px;
  color: white;
}

.air-quality-value {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 5px;
}

.form-group select {
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
  outline: none;
}