/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #36b6e5;
  --secondary-color: #166d8c;
  --text-color: #333;
  --background-color: #f5f5f5;
  --card-color: #fff;
  --accent-color: #ff9800;
  --border-color: #e0e0e0;
}

.dark-mode {
  --primary-color: #1d91c0;
  --secondary-color: #0d6086;
  --text-color: #e0e0e0;
  --background-color: #1e1e1e;
  --card-color: #2c2c2c;
  --accent-color: #ff9800;
  --border-color: #444;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  width: 380px;
  /* Width constrained by browser popup rules */
  font-size: 14px;
  overflow-x: hidden; /* Prevent body scroll if content is slightly wider */
}

.hidden {
  display: none !important;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Weather Content */
.weather-content {
  padding: 15px;
}

/* 7-day Forecast */
.forecast-days {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.day-labels,
.weather-icons,
.high-temps,
.temp-bars,
.low-temps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.day-label,
.weather-icon,
.high-temp,
.temp-bar,
.low-temp {
  flex: 1;
  text-align: center;
}

.weather-icon img {
  width: 24px;
  height: 24px;
}

.temp-label {
  width: 20px;
  text-align: center;
  font-weight: bold;
}

.temp-bars {
  height: 60px;
  align-items: flex-end;
  position: relative; /* Context for absolute positioning of bars */
}

.temp-bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.bar-fill {
  background-color: var(--primary-color);
  width: 6px;
  height: 0; /* Set by JS */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0; /* Positioned by JS */
  border-radius: 3px;
  transition: height 0.5s ease, bottom 0.5s ease;
}


/* Current Temperature */
.current-temp-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.temp-display {
  display: flex;
  align-items: flex-start;
}

#current-temp {
  font-size: 72px;
  font-weight: 300;
}

.unit-selector {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.unit {
  padding: 2px 5px;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.6;
  font-size: 16px;
}

.unit.active {
  opacity: 1;
  font-weight: bold;
}

.temp-range {
  display: flex;
  margin-top: 5px;
  gap: 15px;
  font-size: 12px;
}

.feels-like {
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.weather-alert {
  margin-left: 10px;
  color: var(--accent-color);
  font-size: 16px;
}

/* UV Index Styling */
.uvindex {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  background-color: var(--card-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.uvindex span {
  margin-right: 5px;
}

.uvindex img {
  /* The alert icon */
  width: 18px;
  height: 18px;
  margin-left: 5px;
  vertical-align: middle;
  display: none;
  /* Hidden by default, shown by JS */
}

.uvindex.uv-low {
  /* UV 0-2 */
  background-color: #a5d6a7;
  /* Light Green */
  color: #1b5e20;
  /* Dark Green Text */
  border-color: #66bb6a;
}

.uvindex.uv-moderate {
  /* UV 3-5 */
  background-color: #fff59d;
  /* Light Yellow */
  color: #795548;
  /* Brown Text */
  border-color: #ffee58;
}

.uvindex.uv-high {
  /* UV 6+ */
  background-color: #ef9a9a;
  /* Light Red */
  color: #b71c1c;
  /* Dark Red Text */
  border-color: #ef5350;
}

/* Location */
.location-container {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Group for Select */
.form-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 3px;
}

.form-group select.form-control {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  width: 100%;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group select.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(54, 182, 229, 0.2);
  outline: none;
}

.w-100 {
  width: 100%;
}

.btn.btn-refresh {
  border-radius: 6px;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  font-size: 14px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-refresh:hover {
  background-color: var(--secondary-color);
}

.btn.btn-refresh i {
  margin-right: 5px;
}

/* Accordion */
.accordion-container {
  margin-bottom: 15px;
}

.accordion {
  background-color: var(--card-color);
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.accordion-header {
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px; /* Horizontal padding when closed */
  border-top: 1px solid transparent;
}

.accordion-content.active {
  max-height: 500px; /* Ensure enough height */
  padding: 20px 0 15px 15px; /* Adjust padding for scrollbar visibility */
  border-top: 1px solid var(--border-color);
  overflow-y: hidden; /* Hide vertical scroll on the accordion content itself */
}

/* --- Styles for Hourly Chart Scrolling --- */
.chart-scroll-container {
  width: 100%;
  /* Take full width of the accordion content area */
  overflow-x: auto;
  /* Enable horizontal scrollbar when needed */
  overflow-y: hidden;
  /* Prevent vertical scrolling inside this container */
  padding-bottom: 10px;
  /* Add some space below the chart/scrollbar */
  -webkit-overflow-scrolling: touch;
  /* Optional: Smoother scrolling on touch devices */
}

.chart-canvas-container {
  position: relative;
  /* Needed for Chart.js responsiveness */
  height: 200px;
  /* Fixed height for the chart */
  /* Set a minimum width significantly larger than the popup */
  min-width: 1000px; /* Adjust as needed to fit 24 hours comfortably */
  /* Or use a fixed width: width: 1000px; */
}

#hourly-chart {
  display: block;
  box-sizing: border-box;
  height: 200px !important;
  /* Force height */
  width: 100% !important;
  /* Force width to fill its large container */
}

/* --- End Hourly Chart Scrolling Styles --- */


/* Weather Details */
.weather-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-right: 15px; /* Add back right padding if removed from content */
}

.weather-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.weather-detail span:first-child {
  opacity: 0.7;
}

.weather-detail span:last-child {
  font-weight: 500;
}

/* Sunrise & Sunset */
.sunrise-sunset {
  display: flex;
  justify-content: space-around;
  padding-right: 15px; /* Add back right padding if removed from content */
}

.sun-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.sun-time span:first-child {
  opacity: 0.7;
}

.sun-time span:last-child {
  font-weight: 500;
}

/* Air Quality */
.air-quality-container {
  max-width: 100%;
  margin: 15px 0;
  padding: 15px;
  background: var(--card-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.air-quality-container h2 {
  text-align: center;
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.air-quality-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
}

.air-quality-card {
  background: var(--background-color);
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.air-quality-label {
  font-weight: 500;
  font-size: 11px;
  margin-bottom: 4px;
  color: var(--text-color);
  opacity: 0.8;
}

.air-quality-value {
  font-size: 14px;
  font-weight: 500;
  /* Color set by JS */
}


/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0 0;
  margin-top: 15px;
  border-top: 1px solid var(--border-color);
  font-size: 11px;
  opacity: 0.8;
}

.last-updated span {
  display: block;
}

.settings button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--text-color);
  opacity: 0.7;
  padding: 5px;
}

.settings button:hover {
  opacity: 1;
}

.unit-toggle select {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 11px;
}


/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--card-color);
  width: 90%;
  max-width: 350px;
  border-radius: 8px;
  padding: 25px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.close-modal:hover {
  opacity: 1;
}

.modal h2 {
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-size: 14px;
}

.settings-option select,
.settings-option input[type="text"] {
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 13px;
}

.settings-option input[type="text"] {
  width: 60%;
}

#save-settings {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

#save-settings:hover {
  background-color: var(--secondary-color);
}

/* Switch Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--primary-color);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider:before {
  transform: translateX(18px);
}

.slider.round {
  border-radius: 22px;
}

.slider.round:before {
  border-radius: 50%;
}